# geyser-adapters

./: .gitignore  Jenkinsfile  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml
GeyserAdapters/: pom.xml
adapters/: build.gradle.kts  pom.xml
adapters/src/main/java/org/geysermc/adapters/: GeyserAdapters.java  WorldAdapter.java
adapters/src/main/java/org/geysermc/geyser/adapters/: WorldAdapter.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: adapters.base-conventions.gradle.kts  adapters.paper.paperweight-conventions.gradle.kts  adapters.paperweight-conventions.gradle.kts  adapters.publish-conventions.gradle.kts  adapters.spigot.paperweight-conventions.gradle.kts  extensions.kt
common/: build.gradle.kts
common/src/main/java/org/geysermc/geyser/adapters/: WorldAdapter.java
paper/all/: build.gradle.kts
paper/all/src/main/java/org/geysermc/geyser/adapters/paper/: PaperAdapters.java
paper/base/: build.gradle.kts
paper/base/src/main/java/org/geysermc/geyser/adapters/paper/: PaperWorldAdapter.java
paper/protocol_766/src/main/java/org/geysermc/geyser/adapters/paper/protocol_766/: WorldAdapter_protocol_766.java
paper/v766/: build.gradle.kts
paper/v766/src/main/java/org/geysermc/geyser/adapters/paper/v766/: WorldAdapter_v766.java
paper/v768/: build.gradle.kts
paper/v768/src/main/java/org/geysermc/geyser/adapters/paper/v768/: WorldAdapter_v768.java
spigot/: build.gradle.kts
spigot/all/: build.gradle.kts  pom.xml
spigot/all/src/main/java/org/geysermc/adapters/spigot/: SpigotAdapters.java  SpigotWorldAdapterVersion.java
spigot/all/src/main/java/org/geysermc/geyser/adapters/spigot/: SpigotAdapters.java  SpigotWorldAdapterVersion.java
spigot/base/: build.gradle.kts  pom.xml
spigot/base/src/main/java/org/geysermc/adapters/spigot/: SpigotWorldAdapter.java
spigot/base/src/main/java/org/geysermc/geyser/adapters/spigot/: SpigotWorldAdapter.java
spigot/v1_12_R1/: pom.xml
spigot/v1_12_R1/src/main/java/org/geysermc/adapters/spigot/v1_12_R1/: WorldAdapter_v1_12_R1.java
spigot/v1_12_R1/src/main/java/org/geysermc/geyser/adapters/spigot/v1_12_R1/: WorldAdapter_v1_12_R1.java
spigot/v1_15_R1/: pom.xml
spigot/v1_15_R1/src/main/java/org/geysermc/adapters/spigot/v1_15_R1/: WorldAdapter_v1_15_R1.java
spigot/v1_15_R1/src/main/java/org/geysermc/geyser/adapters/spigot/v1_15_R1/: WorldAdapter_v1_15_R1.java
spigot/v1_16_R1/: pom.xml
spigot/v1_16_R1/src/main/java/org/geysermc/adapters/spigot/v1_16_R1/: WorldAdapter_v1_16_R1.java
spigot/v1_16_R1/src/main/java/org/geysermc/geyser/adapters/spigot/v1_16_R1/: WorldAdapter_v1_16_R1.java
spigot/v1_16_R2/: pom.xml
spigot/v1_16_R2/src/main/java/org/geysermc/adapters/spigot/v1_16_R2/: WorldAdapter_v1_16_R2.java
spigot/v1_16_R2/src/main/java/org/geysermc/geyser/adapters/spigot/v1_16_R2/: WorldAdapter_v1_16_R2.java
spigot/v1_16_R3/: pom.xml
spigot/v1_16_R3/src/main/java/org/geysermc/adapters/spigot/v1_16_R3/: WorldAdapter_v1_16_R3.java
spigot/v1_16_R3/src/main/java/org/geysermc/geyser/adapters/spigot/v1_16_R3/: WorldAdapter_v1_16_R3.java
spigot/v1_17_R1/: build.gradle.kts  pom.xml
spigot/v1_17_R1/src/main/java/org/geysermc/geyser/adapters/spigot/v1_17_R1/: WorldAdapter_v1_17_R1.java
spigot/v1_18_R1/: build.gradle.kts  pom.xml
spigot/v1_18_R1/src/main/java/org/geysermc/geyser/adapters/spigot/v1_18_R1/: WorldAdapter_v1_18_R1.java
spigot/v1_18_R2/: build.gradle.kts  pom.xml
spigot/v1_18_R2/src/main/java/org/geysermc/geyser/adapters/spigot/v1_18_R1/: WorldAdapter_v1_18_R2.java
spigot/v1_18_R2/src/main/java/org/geysermc/geyser/adapters/spigot/v1_18_R2/: WorldAdapter_v1_18_R2.java
spigot/v1_19_R1/: build.gradle.kts  pom.xml
spigot/v1_19_R1/src/main/java/org/geysermc/geyser/adapters/spigot/v1_19_R1/: WorldAdapter_v1_19_R1.java
spigot/v1_19_R2/: build.gradle.kts  pom.xml
spigot/v1_19_R2/src/main/java/org/geysermc/geyser/adapters/spigot/v1_19_R2/: WorldAdapter_v1_19_R2.java
spigot/v1_19_R3/: build.gradle.kts  pom.xml
spigot/v1_19_R3/src/main/java/org/geysermc/geyser/adapters/spigot/v1_19_R3/: WorldAdapter_v1_19_R3.java
spigot/v1_20_R1/: build.gradle.kts
spigot/v1_20_R1/src/main/java/org/geysermc/geyser/adapters/spigot/v1_20_R1/: WorldAdapter_v1_20_R1.java
spigot/v1_20_R2/: build.gradle.kts
spigot/v1_20_R2/src/main/java/org/geysermc/geyser/adapters/spigot/v1_20_R2/: WorldAdapter_v1_20_R2.java
spigot/v1_20_R3/: build.gradle.kts
spigot/v1_20_R3/src/main/java/org/geysermc/geyser/adapters/spigot/v1_20_R3/: WorldAdapter_v1_20_R3.java
spigot/v1_20_R4/: build.gradle.kts
spigot/v1_20_R4/src/main/java/org/geysermc/geyser/adapters/spigot/v1_20_R4/: WorldAdapter_v1_20_5.java  WorldAdapter_v1_20_R4.java
spigot/v1_21_R1/: build.gradle.kts
spigot/v1_21_R1/src/main/java/org/geysermc/geyser/adapters/spigot/v1_21_R1/: WorldAdapter_v1_21_R1.java
spigot/v1_21_R2/: build.gradle.kts
spigot/v1_21_R2/src/main/java/org/geysermc/geyser/adapters/spigot/v1_21_R2/: WorldAdapter_v1_21_R2.java
spigot/v1_21_R3/: build.gradle.kts
spigot/v1_21_R3/src/main/java/org/geysermc/geyser/adapters/spigot/v1_21_R3/: WorldAdapter_v1_21_R3.java
spigot/v1_21_R4/src/main/java/org/geysermc/geyser/adapters/spigot/v1_21_R4/: WorldAdapter_v1_21_R4.java
spigot/v1_8_R3/: pom.xml
spigot/v1_8_R3/src/main/java/org/geysermc/adapters/spigot/v1_8_R3/: WorldAdapter_v1_8_R3.java
spigot/v1_8_R3/src/main/java/org/geysermc/geyser/adapters/spigot/v1_8_R3/: WorldAdapter_v1_8_R3.java
