<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>geyser-adapters</artifactId>
    <groupId>org.geysermc.geyser.adapters</groupId>
    <version>1.6-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spigot-all</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.geysermc.geyser.adapters</groupId>
      <artifactId>adapters</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.geysermc.geyser.adapters</groupId>
      <artifactId>spigot-base</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.geysermc.geyser.adapters</groupId>
      <artifactId>v1_15_R1</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.geysermc.geyser.adapters</groupId>
      <artifactId>v1_16_R3</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.geysermc.geyser.adapters</groupId>
      <artifactId>v1_17_R1</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.geysermc.geyser.adapters</groupId>
      <artifactId>v1_18_R1</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.geysermc.geyser.adapters</groupId>
      <artifactId>v1_18_R2</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.geysermc.geyser.adapters</groupId>
      <artifactId>v1_19_R1</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.geysermc.geyser.adapters</groupId>
      <artifactId>v1_19_R2</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>